version: '3.8'
services:
  web:
    image: ghcr.io/default-docker-org/news-scraper:v1.4.1
    ports:
      - "5000:5000"
    expose:
      - 5000
    environment:
      - PRODUCTION="true"
    restart: always
